{"flutter":{"platforms":{"android":{"default":{"projectId":"paindre-screening-tools","appId":"1:414832348965:android:53ca9df0ce10e91e4dd4cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paindre-screening-tools","configurations":{"android":"1:414832348965:android:53ca9df0ce10e91e4dd4cc","ios":"1:414832348965:ios:ac029738dffe2dc94dd4cc","web":"1:414832348965:web:fb49bc20cf955f5d4dd4cc"}}}}}}